<!-- $act = Activate -->
<!-- $conf = Conference -->
<!-- $sitename = Activate Conference -->
<!-- $siteyear = 20<br/>18 -->


<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
	<link rel="stylesheet" href="/assets/styles/styles.css">
	<title><!-- $sitename --> <!-- $siteyear --></title>
	<!-- @import "kits/favicons" -->
</head>
<body class="background-white">
<div class="light-blue-box"></div>
<div class="white-plusses"></div>
<div class="orange-plusses"></div>
<div class="orange-arrow"></div>
<div class="laptop"></div>
<div class="watch"></div>
<main role="main">
	<header class="header ">
		<div class="container ">
			<div class="row justify-content-center">
				<div class="col-sm-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2">
					<img class="img-fluid" src="/assets/images/header-mast.svg" alt="">
				</div>
			</div>
		</div>
	</header>
	<div class="info">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="button-row">
						<a class="button-button" href="https://docs.google.com/forms/d/1UYHpBg4QMviqFkUnAqLJ_b9JXCPse5kwrwxbPV_iqfs/edit?usp=sharing" title="Become an <!-- $sitename --> <!-- $siteyear --> speaker!" target="_blank">
							<img src="/assets/images/button-call-for-speakers.svg" class="button-img" alt="" />
						</a>
						<a class="button-button" href="https://docs.google.com/forms/d/1OWPn36MCE0rKtL2ro4h3X5EV_h5HbO5sHzxHVQ9WK-Y/edit?usp=sharing" title="Become an <!-- $sitename --> <!-- $siteyear --> volunteer!" target="_blank">
							<img src="/assets/images/button-call-for-volunteers.svg" class="button-img" alt="" />
						</a>
						<a class="button-button" href="#" title="Contribute to <!-- $sitename --> <!-- $siteyear --> and improve your community!" target="_blank">
							<img src="/assets/images/button-sponsorship.svg" class="button-img" alt="" />
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row justify-content-center align-items-center">
				<div class="col-xs">
					<span>full details</span>
				</div>
				<div class="col-xs">
					<img src="assets/images/rocket-icon.svg" >
				</div>
				<div class="col-xs">
					<span>coming soon</span>
				</div>
			</div>
		</div>
	</div>
</main>	
<script src="//code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="/assets/scripts/scripts.js"></script>
</body>
</html>